"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	373	570213	65.4
	"2000"	"2000"	364	572059	63.6
	"2001"	"2001"	311	574504	54.1
	"2002"	"2002"	289	573158	50.4
	"2003"	"2003"	299	568502	52.6
	"2004"	"2004"	342	567754	60.2
	"2005"	"2005"	303	567136	53.4
	"2006"	"2006"	265	570681	46.4
	"2007"	"2007"	281	574404	48.9
	"2008"	"2008"	295	580236	50.8
	"2009"	"2009"	273	592228	46.1
	"2010"	"2010"	302	601723	50.2
	"2011"	"2011"	310	617996	50.2
	"2012"	"2012"	271	632323	42.9
	"2013"	"2013"	309	646449	47.8
"Total"			4587	8809366	52.1
"---"
"Dataset: Underlying Cause of Death, 1999-2013"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"Place of Death: All"
"Race: All"
"States: District of Columbia (11)"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jun 20, 2015 7:14:37 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2013 on CDC WONDER Online Database, released 2015. Data are from the Multiple Cause of Death Files, 1999-2013, as compiled"
"from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/ucd-icd10.html on Jun 20, 2015 7:14:37 PM"
"---"
Caveats:
"1. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013"
"postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for"
"year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS"
"on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are"
"bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released"
"by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the"
"1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."